spring.application.name=a.t.t
spring.ai.openai.api-key=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
spring.ai.openai.audio.transcription.base-url=http://api.openai.com
spring.ai.openai.audio.transcription.options.model=whisper-1
spring.ai.openai.audio.transcription.options.response-format=json
