spring.application.name=a.t.t
spring.ai.openai.api-key=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
spring.ai.openai.audio.transcription.base-url=http://api.openai.com
spring.ai.openai.audio.transcription.options.model=whisper-1
spring.ai.openai.audio.transcription.options.response-format=json
